<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <title>Nadace člověk člověku</title>
        <meta name="description" content="nadace pro vzdělání a rozvoj">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h1>Nadace člověk člověku</h1>
            <nav>
                <ul>
                    <li><a href="index.html">o nás</a></li>
                    <li><a href="pomohli.html">pomohli jsme</a></li>
                    <li><a href="dary.html">pro dárce</a></li>
                    <li><a href="fotogalerie.html">fotogalerie</a></li>
                    <li><a href="kontakty.html">kontakty</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Jak nás můžete podpořit</h2>
            <p>Velmi nás těší, že jsou mezi námi stále lidé, kteří mají silné sociální cítění a snahu pomoci potřebným. Děkujeme dárcům i dobrovolníkům, kteří podpořili aktivity nadace.
                
                Dary od zakladatelů a část z finančního daru od Člověk člověku Banky a. s. pokrývají nezbytné provozní náklady, které nepřesahují 25 % z celkové hodnoty ročně poskytnutých příspěvků.
                
                Pokud vás práce nadace přesvědčila a chcete nás finančně podpořit, můžete svůj příspěvek zaslat na účet Nadace Člověk člověku (č.ú. 2076666/5800) převodem z účtu s pomocí formuláře pod tímto textem. Ochotně vám vystavíme doklad o daru, který lze uplatnit v daňovém přiznání. Svým příspěvkem můžete také podpořit přímo Hledáme rodiče, o.p.s.​​
                
                Nadace Člověk člověku zřídila i VEŘEJNOU SBÍRKU, č.ú. 0002288888/5800, za účelem podpory ohrožených rodin s dětmi, pěstounských rodin a paliativní péče, zejména mobilní hospicové péče. (S-MHMP/909825/2018)​
                
                Vedle správného zacílení finančních příspěvků je pro Nadaci Člověk člověku stejně důležitá také transparentnost a profesionalita. To je také důvod, proč jsme se stali v roce 2011 členem Asociace veřejně prospěšných organizací. Zároveň jsme v roce 2014 byli jednou z prvních 7 organizací, jimž byla udělena prestižní Značka spolehlivosti veřejně prospěšných organizací.</p>

            <h2>Chci přispět</h2>
            <p>Částku v minimální hodnotě 100 Kč prosím převeďte na číslo účtu, uvedené v potvrzovacím e-mailu. Variabilní symbol se vám vygeneruje automaticky po vyplnění formuláře.

                Pokud si budete přát potvrzení pro účely daňového přiznání, nezapomeňte prosím uvést také své jméno a adresu. Potvrzení Vám bude zasláno po připsání částky na náš účet.</p>
            <form>
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <label for="jmeno">Jméno:</label>
                <input type="text" id="jmeno" required>
                <label for="prijmeni">Příjmení:</label>
                <input type="text" id="prijmeni" required>
                <label for="bydliste">Trvalé bydliště:</label>
                <input type="text" id="bydliste" required>
                <label for="castka">Částka (CZK):</label>
                <input type="number" id="castka" required>

                <div class="podminky">
                    <div class="podminka">
                        <input type="checkbox" name="podminky" id="podminky1" required>
                        <label for="podminky1"> Beru na vědomí, že zasláním daru, Nadace Nadace člověk člověku zpracovává mnou zadané osobní údaje pro účely evidence dárců v souladu se zákonem. Potvrzení o daru je možné si vyžádat po dobu 3 let, poté jsou záznamy smazány.</label>
                    </div>

                    <div class="podminka">
                        <input type="checkbox" name="podminky" id="podminky2" required>
                        <label for="podminky2">Nadace člověk člověku u darů nad 10 000 CZK automaticky uvádí jméno a příjmení dárců ve své výroční zprávě. Zaškrtněte, pokud si nepřejete aby Vaše jméno a příjmení bylo uveřejněno v souvislosti s finančním příspěvkem ve výroční zprávě Nadace Nadace člověk člověku.</label>
                    </div>
                    <div class="podminka">
                        <input type="checkbox" name="podminky" id="podminky3" required>
                        <label for="podminky3"> Z důvodu zákona o ochraně osobních údajů dárce do 10 000 CZK ve výroční zprávě zveřejňovat nemůžeme bez jejich souhlasu. Rádi bychom i dárce do 10 000 ve VZ uvedli, a proto zaškrtněte, pokud nám dáváte souhlas aby Vaše jméno a příjmení bylo v souvislosti s finančním příspěvkem ve výroční zprávě Nadace Člověk člověku uveřejněno.</label>
                    </div>
                </div>

                <input type="submit" value="Přispět částku">
            </form>
        </main>
        <footer>
            © Nadace člověk člověku | Semestrální projekt | poslední úprava 30.10. 2024 | slawibo1@uhk.cz 
        </footer>
    </body>
</html>